@use '/src/styles/utils/variables.scss' as *;
@use '/src/styles/utils/mixins.scss' as *;
@use '/src/styles/utils/normalize.scss' as *;

.product__main-info {
  @include page-grid;
  row-gap: 40px;

  &__images {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;

    @include on-tablet {
      grid-column: 1 / 7;
      flex-direction: row-reverse;
    }

    @include on-small-desktop {
      grid-column: 1 / 13;
    }

    &__main-image {
      min-width: 288px;
      min-height: 288px;
      grid-column: 1 / -1;
      box-sizing: border-box;
      padding: 11px;
      display: flex;
      justify-content: start;

      @include on-tablet {
      }

      @include on-small-desktop {
        width: 464px;
        height: 464px;
      }

      &--img {
        width: 100%;
        object-fit: contain;
      }
    }

    &__slider {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      justify-content: center;

      @include on-tablet {
        flex-direction: column;
        justify-content: start;
      }

      &--img {
        height: 50px;
        width: auto;
        object-fit: contain;

        @include on-tablet {
          min-height: 35px;
        }

        @include on-small-desktop {
          height: 80px;
        }
      }
    }
  }

  &__features {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 8 / -1;
    }

    @include on-small-desktop {
      grid-column: 14 / 21;
    }

    &__head {
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      display: flex;
      justify-content: space-between;
    }

    &__colors {
      &__label {
        color: $secondary-color;
      }

      &__list {
        display: flex;
        flex-direction: row;
        gap: 8px;
        padding-top: 8px;

        &__outline {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          border: 1px solid $elements-color;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &--red {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: $red-accent-color;
        }
        &--green {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: $green-accent-color;
        }
        &--white {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: $white-accent-color;
        }
        &--purple {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: $purple-accent-color;
        }
      }
    }

    &__id {
      color: $icons-color;
    }

    &__breakline {
      width: 100%;
      height: 1px;
      background-color: $elements-color;
      margin: 24px 0;
    }

    &__capacity {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__label {
        font-weight: 700;
        font-size: 12px;
        line-height: 100%;
        color: $secondary-color;
      }

      &__list {
        display: flex;
        flex-direction: row;
        gap: 8px;

        &__memory {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 8px;
          border: 1px solid $icons-color;
          color: $white-accent-color;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;

          &--active {
            background-color: $white-accent-color;
            color: $main-background-color;
            text-align: center;
            padding: 8px;
          }
        }
      }
    }

    &__prices {
      display: flex;
      gap: 8px;
      align-items: center;
      &__discount {
        font-weight: 800;
        font-size: 32px;
        line-height: 41px;
        letter-spacing: -1%;
        color: $white-accent-color;
      }

      &__regular {
        font-weight: 600;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0%;
        text-decoration: line-through;
        color: $secondary-color;
      }
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      gap: 8px;
      margin-top: 16px;
      margin-bottom: 32px;

      &__cart {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $purple-accent-color;

        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
      }

      &__favourites {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $surface2-color;

        &__icon {
          width: 16px;
          height: 16px;
        }
      }
    }

    &__descriptions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__description {
      display: flex;
      justify-content: space-between;
      &__label {
        display: block;
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        color: $secondary-color;
      }

      &__value {
        display: block;
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        color: $white-accent-color;
      }
    }
  }
}
